{
  "name": "destiny-application-2",
  "version": "1.0.0",
  "description": "Destiny 2 build crafting data fetcher using the Bungie API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "export": "node src/exportData.js",
    "test": "node test/buildCrafting.test.js"
  },
  "keywords": [
    "destiny2",
    "bungie",
    "api",
    "build-crafting"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "node-fetch": "^2.7.0"
  }
}
